<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Landing Page</title>
</head>
<body>
    <div class="section1">
        <nav>
            <ul class="border">
                <li class="logo">
                    <a href="" target="_blank" class="logo-text">Header Logo</a>
                </li>
                <li>
                    <a href="">header link one</a>
                </li>
                <li>
                    <a href="">header link two</a>
                </li>
                <li>
                    <a href="">header link three</a>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <h1 class="hero-text">This Website Is Awsome</h1>
            <h3 class="hero-second-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati recusandae quidem dolorum, facere consequatur maxime, omnis, assumenda dignissimos nesciunt qui velit corrupti eum possimus et! Doloribus tempore ipsa sint molestias?</h3>
            <button type="button" class="signupbtn">Sign Up</button>
            <img src="" alt="Place Holder" class="img-right">
        </div>
    </div>
</body>
</html>